/* CSS RESET START
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  width: 100%;
}

/** Reset until here **/

:root {
  /** Colors **/
  --main-color: #1992d4;
  --main-color-darker: #1579af;
  --main-color-darkest: #104a69;
  --light-grey: #bebebe;
  --text-grey: #888888;
  --secondary-color: #e2e8f0;
  --main-yellow: #eb9902;
  /** Sizes **/
  --main-header-size: 20px;
  --sidebar-text-size: 16px;
  --content-text-size: 14px;
  --small-text-size: 14px;
  --smaller-text-size: 12px;
  --smallest-text-size: 10px;
}

.white-icon {
  fill: white;
}
body {
  height: 100%;
}
.container {
  display: grid;
  grid-template: 180px 1fr / minmax(200px, 1fr) minmax(300px, 4fr);
  height: 100%;
}

.sidebar {
  background-color: var(--main-color);
  color: white;
  grid-row: 1 / 3;
  font: bold;
}

.sidebar > div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar > .title {
  font-weight: bold;
  font-size: var(--main-header-size);
  padding: 10px;
}

.sidebar > .options {
  display: flex;
  flex-direction: column;
  ul {
    width: 100%;
  }
}
.sidebar button {
  display: flex;
  width: 100%;
  padding: 4px 10px;
  background-color: transparent;
  color: white;
  border: none;
  font-weight: bold;
  gap: 20px;
  font-size: var(--sidebar-text-size);
  padding: 10px 25px;
  align-items: center;
}

.header {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & > div {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
  }

  .top {
    .left {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-grow: 1;

      input {
        border: none;
        background-color: var(--secondary-color);
        border-radius: 10px;
        flex-grow: 1;
        padding: 4px;
        &:focus-visible {
          outline: none;
          border: 1px var(--main-color) solid;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: var(--content-text-size);
    }
  }

  .sub {
    .left {
      display: flex;
      align-items: center;
      font-weight: bold;
      .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        :first-child {
          font-size: var(--small-text-size);
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 15px;
      button {
        background-color: var(--main-color);
        color: white;
        border: none;
        font-weight: bold;
        padding: 6px 12px;
        border-radius: 14px;
      }
    }
  }
}

.main-button {
  &:hover {
    cursor: pointer;
    background-color: var(--main-color-darker) !important;
  }
  &:active {
    background-color: var(--main-color-darkest) !important;
  }
}

.content {
  background-color: var(--secondary-color);
  padding: 20px 10px;
  display: grid;
  align-items: stretch;
  grid-template-columns: minmax(400px, 1fr) minmax(240px, 30%);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  height: 100%;
  h3 {
    font-weight: bold;
    margin-bottom: 8px;
  }
  & > .announcements {
    .card {
      padding: 20px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 1px 1px 4px var(--light-grey);
      .notice {
        padding: 12px 0px;
        border-bottom: 1px solid var(--light-grey);
        &:last-child {
          border-bottom: none;
        }
        h4 {
          font-size: var(--smaller-text-size);
          font-weight: bold;
          margin-bottom: 6px;
        }
        p {
          font-size: var(--smallest-text-size);
          color: var(--text-grey);
        }
      }
    }
  }

  & > .trending {
    .card {
      padding: 20px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 1px 1px 4px var(--light-grey);
      .user {
        display: flex;
        align-items: center;
        h4 {
          font-weight: bold;
          font-size: var(--smaller-text-size);
          margin-bottom: 4px;
        }
        p {
          color: var(--text-grey);
          font-size: var(--smaller-text-size);
        }
        .info {
          margin-left: 10px;
        }
      }
    }
  }

  & > .projects {
    grid-row: 1 / span 2;
    .cards-feed {
      height: 100%;
      padding-bottom: 60px;
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
      .card {
        padding: 20px;
        background-color: white;
        border-radius: 6px;
        border-left: 4px solid var(--main-yellow);
        box-shadow: 1px 1px 4px var(--light-grey);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
          font-weight: bold;
          font-size: var(--small-text-size);
          margin-bottom: 10px;
        }
        p {
          font-size: var(--smaller-text-size);
          color: var(--text-grey);
        }
        .card-actions {
          display: flex;
          gap: 20px;
          justify-content: end;
          margin-top: 12px;
        }
      }
    }
  }
}
